NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='653ffb0acb18cfee8493'
NEXT_PUBLIC_DATABASE_ID='65402afe96ac4a03632a'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65402b4a5dc44caf6319'
NEXT_PUBLIC_COLLECTION_ID_POST='6540301fd0bff81025b8'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65402c8e372e5fe04251'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='6541f5c73a718f301ca0'

NEXT_PUBLIC_BUCKET_NAME='Tiktok'
NEXT_PUBLIC_BUCKET_ID="65403205cdc12c1cd2a8"
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='6542ad0fde79bb0c7013'


